<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1069.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appjavaenglish.Controller">
   <left>
      <VBox prefHeight="609.0" prefWidth="211.0" styleClass="vbx-menu" BorderPane.alignment="CENTER">
         <children>
            <Label text="App English" textFill="#00ff29">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <effect>
                  <InnerShadow height="11.0" radius="5.0" width="11.0">
                     <color>
                        <Color red="0.24626900255680084" green="0.4421052634716034" blue="0.14081871509552002" />
                     </color></InnerShadow>
               </effect>
            </Label>
            <ImageView fitHeight="431.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/studying.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.1599999964237213" blue="0.16842105984687805" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Separator prefHeight="28.0" prefWidth="146.0" />
            <Button fx:id="btnDictionary" mnemonicParsing="false" onAction="#btnDictionaryEvent" prefHeight="78.0" prefWidth="203.0" text="Dictionary">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dictionary.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTranslates" mnemonicParsing="false" onAction="#btnTranslateEvent" prefHeight="81.0" prefWidth="199.0" text="Translate">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/google.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGame" mnemonicParsing="false" onAction="#btnGameEvent" prefHeight="80.0" prefWidth="167.0" text="Game">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/joystick.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitEvent" prefHeight="74.0" prefWidth="167.0" text="Exit">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/switch.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <AnchorPane fx:id="acpContent" prefHeight="618.0" prefWidth="778.0" styleClass="content-view" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <children>
            <BorderPane fx:id="contentView" layoutX="18.0" layoutY="4.0" prefHeight="609.0" prefWidth="779.0" styleClass="content-view" visible="false">
               <center>
                  <BorderPane prefHeight="525.0" prefWidth="549.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="146.0" prefWidth="529.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="txtWord" editable="false" layoutX="167.0" layoutY="8.0" opacity="0.89" prefHeight="129.0" prefWidth="240.0" styleClass="txtWord">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="1.0" green="0.9936549067497253" />
                                       </color></DropShadow>
                                 </effect>
                              </TextArea>
                              <Button fx:id="btnSpeaker" layoutX="167.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnSpeakerEvent" styleClass="btn-speaker">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/speaker.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="webView" layoutY="3.0" opacity="0.9" prefHeight="379.0" prefWidth="549.0">
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.9644670486450195" green="1.0" />
                                       </color></DropShadow>
                                 </effect></WebView>
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Pane>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <ListView fx:id="listView" onMouseClicked="#list" prefHeight="200.0" prefWidth="200.0" styleClass="list-word" BorderPane.alignment="CENTER" />
               </left>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="759.0" spacing="20.0" styleClass="hbx-menu" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="txtSearch" prefHeight="31.0" prefWidth="200.0" promptText="Search" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddUI" prefHeight="53.0" prefWidth="118.0" text="Add">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteEvent" prefHeight="49.0" prefWidth="120.0" text="Delete">
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#btnEditUI" prefHeight="52.0" prefWidth="123.0" text="Edit">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/update.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fx:id="imgEngVi" fitHeight="29.0" fitWidth="61.0" onMouseClicked="#handleEngToVi" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/viet-eng.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <AnchorPane fx:id="acpTranslate" layoutX="11.0" layoutY="10.0" prefHeight="597.0" prefWidth="767.0" visible="false">
               <children>
                  <TextArea fx:id="txtAreaVi" layoutX="12.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" styleClass="txtTranslate" />
                  <TextArea fx:id="txtAreaEn" disable="true" layoutX="12.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0" promptText="Bản dịch" style="-fx-opacity: 1.0;" styleClass="txtTranslate" />
                  <Button fx:id="btnA1" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnAvEvent" prefHeight="44.0" prefWidth="76.0" styleClass="btnAv" text="Anh" textFill="WHITE" />
                  <Button fx:id="btnV2" layoutX="25.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnAvEvent" prefHeight="44.0" prefWidth="76.0" styleClass="btnAv" text="Việt" />
                  <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="357.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/loop.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnA2" layoutX="101.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnVaEvent" prefHeight="44.0" prefWidth="76.0" styleClass="btnNone" text="Anh" textFill="WHITE" />
                  <Button fx:id="btnV1" layoutX="101.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnVaEvent" prefHeight="44.0" prefWidth="76.0" styleClass="btnNone" text="Việt" />
                  <Button layoutX="628.0" layoutY="274.0" mnemonicParsing="false" onAction="#translate" text="Dịch" />
                  <Button fx:id="btnSpeaker1" layoutX="14.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnSpeaker1" prefHeight="42.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-effect: none;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/volume.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSpeaker2" layoutX="14.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnSpeaker2" prefHeight="42.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-effect: none;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/volume.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="acpQuiz" layoutX="46.0" layoutY="37.0" prefHeight="548.0" prefWidth="726.0" styleClass="pnQuizGame" visible="false">
               <children>
                  <ImageView fitHeight="548.0" fitWidth="751.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/6eb48e268d5f9976d485a9c65d7d8bb5.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblQuestion" layoutX="101.0" layoutY="116.0" prefHeight="58.0" prefWidth="585.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBack" layoutX="134.0" layoutY="420.0" mnemonicParsing="false" onAction="#backEvent" text="Back" />
                  <Button fx:id="btnNext" layoutX="308.0" layoutY="420.0" mnemonicParsing="false" onAction="#nextEvent" text="Next" />
                  <Button fx:id="btnSubmit" layoutX="478.0" layoutY="420.0" mnemonicParsing="false" onAction="#submitEvent" text="Submit" />
                  <VBox fx:id="vbxAnswer" layoutX="101.0" layoutY="191.0" prefHeight="186.0" prefWidth="546.0" styleClass="vbxQuiz" />
                  <Label layoutX="286.0" layoutY="8.0" prefHeight="18.0" prefWidth="173.0" text="Quiz Test">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0949999988079071" green="0.6785265803337097" blue="0.949999988079071" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" blue="0.8946700692176819" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblQues" layoutX="188.0" layoutY="58.0" prefHeight="33.0" prefWidth="136.0" styleClass="lblQuiz" text="Question:" />
                  <Label fx:id="lblTimeQuiz" layoutX="394.0" layoutY="58.0" prefHeight="34.0" prefWidth="126.0" styleClass="lblQuiz" text="Time:" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="acpPicToWord" layoutX="39.0" layoutY="12.0" prefHeight="598.0" prefWidth="710.0" styleClass="acpPicToWord" visible="false">
               <children>
                  <ImageView fitHeight="650.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/background_18.png" />
                     </image>
                     <effect>
                        <DropShadow height="46.73" radius="22.865" width="46.73">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <HBox fx:id="hbxLabelWord" alignment="CENTER" layoutX="185.0" layoutY="404.0" prefHeight="56.0" prefWidth="375.0" spacing="10.0" styleClass="hbxLabel" />
                  <GridPane fx:id="gridPaneBtn" hgap="40.0" layoutX="237.0" layoutY="483.0" prefHeight="90.0" prefWidth="244.0" styleClass="gridBtn">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="61.6" minHeight="6.713867187357891E-5" prefHeight="30.39998168945312" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.79993286132812" minHeight="0.0" prefHeight="31.20001831054688" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnWord1" mnemonicParsing="false" />
                        <Button fx:id="btnWord2" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Button fx:id="btnWord3" mnemonicParsing="false" GridPane.columnIndex="2" />
                        <Button fx:id="btnWord4" mnemonicParsing="false" GridPane.columnIndex="3" />
                        <Button fx:id="btnWord5" mnemonicParsing="false" prefHeight="49.0" prefWidth="114.0" GridPane.columnIndex="4" />
                        <Button fx:id="btnWord6" mnemonicParsing="false" GridPane.rowIndex="2" />
                        <Button fx:id="btnWord7" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btnWord8" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="btnWord9" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button fx:id="btnWord10" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label fx:id="lblScore" alignment="CENTER" layoutX="237.0" layoutY="29.0" prefHeight="33.0" prefWidth="118.0" text="Score: 0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
                  <BorderPane layoutX="183.0" layoutY="100.0" prefHeight="278.0" prefWidth="379.0">
                     <center>
                        <ImageView fx:id="imgPictureGame" fitHeight="278.0" fitWidth="378.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@pictureEnglish/mirror.jpg" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <Label fx:id="lblLevel" layoutX="106.0" layoutY="29.0" prefHeight="33.0" prefWidth="114.0" text="Level:1" />
                  <Label fx:id="lblHighScore" layoutX="508.0" layoutY="28.0" prefHeight="34.0" prefWidth="158.0" text="HighScore:" />
                  <Label fx:id="lblTime" layoutX="373.0" layoutY="28.0" prefHeight="34.0" prefWidth="114.0" text="Time:" />
               </children>
            </AnchorPane>
            <BorderPane fx:id="bdpHome" layoutX="34.0" prefHeight="555.0" prefWidth="719.0">
               <top>
                  <ImageView fitHeight="219.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@image/education.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8883247971534729" green="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </top>
               <center>
                  <ImageView fitHeight="388.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@image/education1.png" />
                     </image>
                     <effect>
                        <DropShadow offsetY="10.0">
                           <color>
                              <Color red="0.2631579041481018" green="0.04288499057292938" blue="0.2521442472934723" />
                           </color></DropShadow>
                     </effect>
                  </ImageView>
               </center>
               <left>
                  <ImageView fitHeight="173.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@image/alarm-clock.png" />
                     </image>
                     <effect>
                        <DropShadow offsetX="-5.0" offsetY="10.0">
                           <color>
                              <Color red="0.41874465346336365" green="0.5157894492149353" blue="0.030565302819013596" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </left>
               <right>
                  <ImageView fitHeight="237.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@image/table-lamp.png" />
                     </image>
                     <effect>
                        <DropShadow offsetX="10.0" offsetY="10.0">
                           <color>
                              <Color red="0.46170371770858765" green="0.4842105209827423" blue="0.034074075520038605" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </right>
            </BorderPane>
            <AnchorPane fx:id="acpHtmlEdit" layoutX="223.0" layoutY="78.0" prefHeight="532.0" prefWidth="585.0" visible="false">
               <children>
                  <HTMLEditor fx:id="htmlEdit" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="531.0" prefWidth="590.0" />
                  <Button layoutX="518.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnEditEvent" text="Edit" />
                  <Button layoutX="413.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnAddEvent" prefHeight="44.0" prefWidth="66.0" style="-fx-background-color: Gray;" text="Add" />
                  <Button layoutX="550.0" layoutY="-8.0" mnemonicParsing="false" onAction="#btnXEvent" prefHeight="34.0" prefWidth="51.0" style="-fx-background-color: transparent; -fx-text-fill: Black;" text="X" textFill="#efa8a8" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="acpGame" layoutX="2.0" layoutY="9.0" prefHeight="603.0" prefWidth="811.0" visible="false">
               <children>
                  <BorderPane fx:id="bdpGameSelect" layoutX="205.0" layoutY="312.0" prefHeight="274.0" prefWidth="434.0" styleClass="pnSelectGame">
                     <top>
                        <Button mnemonicParsing="false" onAction="#quizEnglish" prefHeight="48.0" prefWidth="144.0" text="English Quiz" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </Button>
                     </top>
                     <center>
                        <Button mnemonicParsing="false" onAction="#picToWord" prefHeight="48.0" prefWidth="144.0" text="Pic To Word" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <AnchorPane prefHeight="202.0" prefWidth="146.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="137.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/board-game2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="202.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="141.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/joystick1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
                  <ImageView fitHeight="263.0" fitWidth="270.0" layoutX="291.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/board-game.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4000000059604645" green="0.3229629695415497" blue="0.3229629695415497" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="231.0" fitWidth="244.0" layoutX="514.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/podium.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="264.0" fitWidth="195.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/tree.png" />
                     </image>
                     <effect>
                        <DropShadow offsetX="-5.0" offsetY="10.0">
                           <color>
                              <Color red="0.2496374249458313" green="0.6105263233184814" blue="0.23064327239990234" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="132.0" fitWidth="126.0" layoutX="98.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/gold-star.png" />
                     </image>
                     <effect>
                        <DropShadow height="28.02" radius="17.6025" width="44.39">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
